<!DOCTYPE html><html><head><title data-react-helmet="true">I&#x27;m a web designer / developer...</title><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><style id="react-native-stylesheet-static">
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
@keyframes rn-ActivityIndicator-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes rn-ProgressBar-animation{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%);}100%{-webkit-transform:translateX(400%);transform:translateX(400%);}}
.rn-105ug2t{pointer-events:auto;}
.rn-12vffkv{pointer-events:none;}
.rn-12vffkv *{pointer-events:auto;}
.rn-ah5dr5{pointer-events:auto;}
.rn-ah5dr5 *{pointer-events:none;}
.rn-633pao{pointer-events:none;}
</style><style id="react-native-stylesheet-static">

.rn-1p0dtai{bottom:0px}
.rn-1d2f490{left:0px}
.rn-1fe0xdi{left:0%}
.rn-7b7h2f{left:100%}
.rn-u8s1d{position:absolute}
.rn-bnwqim{position:relative}
.rn-zchlnj{right:0px}
.rn-ipm5af{top:0px}
.rn-30o5oe{-moz-appearance:none;-webkit-appearance:none;appearance:none}
.rn-wib322{background-color:transparent}
.rn-8ndhhv{background-color:rgba(33,150,243,1)}
.rn-15al3ab{background-color:rgba(223,223,223,1)}
.rn-1hj8efq{background-color:rgba(213,213,213,1)}
.rn-1bgzomc{background-color:rgba(189,189,189,1)}
.rn-st0rut{background-color:rgba(0, 0, 0, 0.08)}
.rn-homxoj{color:inherit}
.rn-1qtguxu{color:rgba(255,255,255,1)}
.rn-istcb5{color:rgba(161,161,161,1)}
.rn-1lw9tu2{font:inherit}
.rn-1ttztb7{text-align:inherit}
.rn-q4m81j{text-align:center}
.rn-bauka4{text-decoration:none}
.rn-1ebb2ja{list-style:none}
.rn-1oszu61{-webkit-align-items:stretch;-webkit-box-align:stretch;align-items:stretch}
.rn-1awozwy{-webkit-align-items:center;-webkit-box-align:center;align-items:center}
.rn-1d09ksm{-webkit-align-items:baseline;-webkit-box-align:baseline;align-items:baseline}
.rn-1efd50x{border-top-style:solid}
.rn-14skgim{border-right-style:solid}
.rn-rull8r{border-bottom-style:solid}
.rn-mm0ijv{border-left-style:solid}
.rn-13yce4e{border-top-width:0px}
.rn-1jxfwug{border-top-width:2px}
.rn-fnigne{border-right-width:0px}
.rn-18p6if4{border-right-width:2px}
.rn-ndvcnb{border-bottom-width:0px}
.rn-wgabs5{border-bottom-width:2px}
.rn-gxnn5r{border-left-width:0px}
.rn-dwliz8{border-left-width:2px}
.rn-deolkf{box-sizing:border-box}
.rn-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.rn-1471scf{display:inline}
.rn-1qe8dj5{-webkit-flex-shrink:0;flex-shrink:0}
.rn-1wbh5a2{-webkit-flex-shrink:1;flex-shrink:1}
.rn-1mlwlqe{-webkit-flex-basis:auto;flex-basis:auto}
.rn-eqz5dr{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column}
.rn-18u37iz{-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row}
.rn-1mnahxq{margin-top:0px}
.rn-1t01tom{margin-top:auto}
.rn-knv0ih{margin-top:8px}
.rn-61z16t{margin-right:0px}
.rn-lchren{margin-right:auto}
.rn-1mf7evn{margin-right:20px}
.rn-1kb76zh{margin-right:8px}
.rn-p1pxzi{margin-bottom:0px}
.rn-1qahzrx{margin-bottom:auto}
.rn-5oul0u{margin-bottom:8px}
.rn-11wrixw{margin-left:0px}
.rn-1jj8364{margin-left:auto}
.rn-1imd94c{margin-left:-10px}
.rn-1jkjb{margin-left:8px}
.rn-ifefl9{min-height:0px}
.rn-bcqeeo{min-width:0px}
.rn-wk8lta{padding-top:0px}
.rn-tskmnb{padding-top:8px}
.rn-m611by{padding-top:10px}
.rn-1ur9v65{padding-top:40px}
.rn-1knelpx{padding-top:20px}
.rn-1h8ys4a{padding-top:4px}
.rn-glunga{padding-top:5px}
.rn-9aemit{padding-right:0px}
.rn-1pyaxff{padding-right:8px}
.rn-1qfoi16{padding-right:10px}
.rn-1ah4tor{padding-right:20px}
.rn-1qortcd{padding-right:6px}
.rn-1mdbw0j{padding-bottom:0px}
.rn-xd6kpl{padding-bottom:8px}
.rn-1mi0q7o{padding-bottom:10px}
.rn-z7lthc{padding-bottom:60px}
.rn-k8qxaj{padding-bottom:20px}
.rn-iphfwy{padding-bottom:4px}
.rn-1inuy60{padding-bottom:5px}
.rn-gy4na3{padding-left:0px}
.rn-1m04atk{padding-left:8px}
.rn-1hfyk0a{padding-left:10px}
.rn-b5h31w{padding-left:20px}
.rn-1ss6j8a{padding-left:6px}
.rn-1lgpqti{z-index:0}
.rn-1wyyakw{z-index:-1}
.rn-vvn4in{background-position:center}
.rn-u6sd8q{background-repeat:no-repeat}
.rn-17leim2{background-repeat:repeat}
.rn-4gszlv{background-size:cover}
.rn-1sxrcry{background-size:auto}
.rn-ehq7j7{background-size:contain}
.rn-x3cy2q{background-size:100% 100%}
.rn-1pi2tsx{height:100%}
.rn-z80fyv{height:20px}
.rn-1r8g8re{height:36px}
.rn-4v7adb{height:5px}
.rn-1dernwh{height:70%}
.rn-1ewlvqg{height:75px}
.rn-1272l3b{opacity:0}
.rn-6dt33c{opacity:1}
.rn-12c3ph5{opacity:0.4}
.rn-icoktb{opacity:0.5}
.rn-13qz1uu{width:100%}
.rn-19wmn03{width:20px}
.rn-1acpoxo{width:36px}
.rn-e7q0ms{width:90%}
.rn-u68iu3{width:75px}
.rn-1f720gc{width:50%}
.rn-150rngu{-webkit-overflow-scrolling:touch}
.rn-16y2uox{-webkit-flex-grow:1;flex-grow:1}
.rn-11yh6sk{overflow-x:hidden}
.rn-lltvgl{overflow-x:auto}
.rn-1rnoaur{overflow-y:auto}
.rn-buy8e9{overflow-y:hidden}
.rn-emqnss{-webkit-transform:translateZ(0px);transform:translateZ(0px)}
.rn-qvutc0{word-wrap:break-word}
.rn-q42fyq{white-space:pre-wrap}
.rn-3s2u2q{white-space:nowrap}
.rn-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none}
.rn-1loqt21{cursor:pointer}
.rn-7q8q6z{cursor:default}
.rn-1ei5mc7{cursor:inherit}
.rn-dnmrzs{max-width:100%}
.rn-1musfzh{max-width:50rem}
.rn-1udbk01{text-overflow:ellipsis}
.rn-1777fci{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}
.rn-1wtj0ep{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}
.rn-11j9u27{visibility:hidden}
.rn-17bb2tj{-webkit-animation-duration:0.75s;animation-duration:0.75s}
.rn-1ay1djp{-webkit-animation-duration:1s;animation-duration:1s}
.rn-1muvv40{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.rn-dozj4v{-webkit-animation-name:rn-ActivityIndicator-animation;animation-name:rn-ActivityIndicator-animation}
.rn-141g9a{-webkit-animation-name:rn-ProgressBar-animation;animation-name:rn-ProgressBar-animation}
.rn-1ldzwu0{-webkit-animation-timing-function:linear;animation-timing-function:linear}
.rn-1abnn5w{-webkit-animation-play-state:paused;animation-play-state:paused}
.rn-eafdt9{-webkit-transition-duration:0.15s;transition-duration:0.15s}
.rn-13tjlyg{-webkit-transition-duration:0.1s;transition-duration:0.1s}
.rn-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity}
.rn-1iymjk7{border-top-left-radius:2px}
.rn-jt3ufn{border-top-left-radius:100%}
.rn-ou6ah9{border-top-left-radius:0px}
.rn-kicko2{border-top-left-radius:4px}
.rn-g74t3p{border-top-left-radius:99999px}
.rn-s2skl2{border-top-right-radius:2px}
.rn-1e868j9{border-top-right-radius:100%}
.rn-t12b5v{border-top-right-radius:0px}
.rn-notknq{border-top-right-radius:4px}
.rn-nxsk1p{border-top-right-radius:99999px}
.rn-l5bh9y{border-bottom-right-radius:2px}
.rn-ujv9e3{border-bottom-right-radius:100%}
.rn-zmljjp{border-bottom-right-radius:0px}
.rn-1dpl46z{border-bottom-right-radius:4px}
.rn-uzpmvy{border-bottom-right-radius:99999px}
.rn-101sy47{border-bottom-left-radius:2px}
.rn-1hakmuk{border-bottom-left-radius:100%}
.rn-pm2fo{border-bottom-left-radius:0px}
.rn-6t5ypu{border-bottom-left-radius:4px}
.rn-x4wgl{border-bottom-left-radius:99999px}
.rn-aruset{font-weight:200}
.rn-1od2jal{font-weight:300}
.rn-16dba41{font-weight:400}
.rn-majxgm{font-weight:500}
.rn-1kfrs79{font-weight:600}
.rn-k200y{-webkit-align-self:flex-start;align-self:flex-start}
.rn-1kihuf0{-webkit-align-self:center;align-self:center}
.rn-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5)}
.rn-kqr9px{border-top-color:black}
.rn-res22y{border-top-color:rgba(221,221,221,1)}
.rn-1iy1ftu{border-top-color:rgba(34,34,34,1)}
.rn-q0dj5p{border-right-color:black}
.rn-1m141fp{border-right-color:rgba(221,221,221,1)}
.rn-h3654x{border-right-color:rgba(34,34,34,1)}
.rn-1ah7hsa{border-bottom-color:black}
.rn-133gac{border-bottom-color:rgba(221,221,221,1)}
.rn-1tdodbg{border-bottom-color:rgba(34,34,34,1)}
.rn-137uh4u{border-left-color:black}
.rn-an2eso{border-left-color:rgba(221,221,221,1)}
.rn-1qbaf3k{border-left-color:rgba(34,34,34,1)}
.rn-1dz5y72{resize:none}
.rn-1ui5ee8{font-size:32px}
.rn-1x35g6{font-size:24px}
.rn-1enofrn{font-size:12px}
.rn-n6v787{font-size:13px}
.rn-ubezar{font-size:16px}
.rn-1i10wst{font-size:18px}
.rn-1b43r93{font-size:14px}
.rn-nwxazl{line-height:40px}
.rn-17rnw9f{line-height:30px}
.rn-rjixqe{line-height:20px}
.rn-1aittka{line-height:22.4px}
.rn-tsynxw{text-transform:uppercase}
</style></head><body><div id="PhenomicRoot"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactroot="" data-reactid="1" data-react-checksum="-556765583"><!-- react-empty: 2 --><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="3"><header class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="banner" data-reactid="4"><div style="display:flex;flex-direction:column;background-color:#eee;background:linear-gradient(to bottom right, #eee, #ccc);" data-reactid="5"><!-- react-empty: 6 --><nav class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1wtj0ep rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="navigation" data-reactid="7"><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="8"><a class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/" data-reactid="9"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1x35g6 rn-17rnw9f rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="10">soussune</div></a><a href="https://github.com/soussune/phenomic-cms" class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="11"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1enofrn rn-17rnw9f rn-1mnahxq rn-61z16t rn-p1pxzi rn-1imd94c rn-12c3ph5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="12">v1.0.0-alpha.3</div></a></div><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-18u37iz rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="13"><a class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/posts" data-reactid="14"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-17rnw9f rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="15">Articles</div></a></div></nav><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-16y2uox rn-1wbh5a2 rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-1musfzh rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactid="16"><h1 aria-level="1" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1ui5ee8 rn-aruset rn-nwxazl rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-9aemit rn-gy4na3 rn-z7lthc rn-1ur9v65 rn-bauka4 rn-tsynxw rn-q42fyq rn-qvutc0" role="heading" data-reactid="17">I&#x27;m a web designer / developer...</h1></div></div></header><main class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-16y2uox rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="main" data-reactid="18">&lt;Container /&gt;</main><footer class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="contentinfo" data-reactid="19"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1wbh5a2 rn-1777fci rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-1musfzh rn-ifefl9 rn-bcqeeo rn-1knelpx rn-1ah4tor rn-k8qxaj rn-b5h31w rn-bnwqim rn-13qz1uu" data-reactid="20"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-n6v787 rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-12c3ph5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="21">Website by </div><a href="https://www.syndia.nl" class=" rn-homxoj rn-bauka4" data-reactid="22"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-n6v787 rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-12c3ph5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="23">Syndia.nl</div></a><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-n6v787 rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-12c3ph5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="24"> Made with ♥ and </div><a href="https://phenomic.io" target="_blank" class=" rn-homxoj rn-bauka4" data-reactid="25"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-n6v787 rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-12c3ph5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="26">&lt;Phenomic /&gt;</div></a></div></footer><script data-reactid="27"></script></div></div></div><script id="PhenomicHydration" type="text/json">{}</script><script src="/phenomic.main.js" async=""></script></body></html>